<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f291f81dd6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/stylesheet/style.css">
</head>
<body>
    <header class="navbar">  
        <div class="container  flex">
            <a class="brand" href="">TRAINING <span class="active">STUDIO</span></a>
            <nav>
                <ul class="flex nav-menu"> 
                    <li>
                        <a class="active" href="">HOME</a>
                    </li>
                    <li>
                        <a href="">ABOUT</a>
                    </li>
                    <li>
                        <a href="">CLASSES</a>
                    </li>
                    <li>
                        <a href="">SCHEDULES</a>
                    </li>
                    <li>
                        <a href="">CONTACT</a>
                    </li>
                    <li>
                        <a class="signup" href="">SIGN UP</a>
                    </li>
                </ul>
            </nav>
       </div>
    </header>
    <main>
       <section class="hero">
            
                <video autoplay muted loop src="assets/gym-video.mp4"></video>
                <div class="overlay">
                    
                </div>
                <div class="hero-content">
                <h3>WORK HARDER, GET STRONGER</h3>
                <h2>EASY WITH OUR <span class="active">GYM</span></h2>
                <p class="signup">BECOME A MEMBER</p>
            </div>
            
       </section>
       <section class="col1">
            <div class="col1-1">
                <h3>CHOOSE<span class="active">PROGRAM</span></h3>
                <img src="assets/line-dec.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam distinctio  debitis molestiae! Ab dolor earum doloribus quam <br>expedita placeat libero sunt beatae quod quisquam voluptatem, saepe eveniet at! Odit, sequi!</p>
            </div>
            <div class="container trainer-feature flex-program">
                <div class="flex-program">
                    <img src="assets/features-first-icon.png" alt="">
                    <div class="features">
                        <h1>Basic Fitness</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, explicabo</p>
                        <p class="active">DISCOVER MORE</p>
                    </div>
                </div>
                <div class="flex-program">
                    <img src="assets/features-first-icon.png" alt="">
                    <div class="features">
                        <h1>Advanced Muscle Course</h1>
                        <p>Lorem ipsum dolor sit amet consectetur <span class="active-2">adipisicing elit</span>.</p>
                        <p class="active">DISCOVER MORE</p>
                    </div>
                </div>
                <div class="flex-program">
                    <img src="assets/features-first-icon.png" alt="">
                    <div class="features">
                        <h1>New Gym Training</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, explicabo</p>
                        <p class="active">DISCOVER MORE</p>
                    </div>
                </div>
                <div class="flex-program">
                    <img src="assets/features-first-icon.png" alt="">
                    <div class="features">
                        <h1>Yoga Training</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, explicabo</p>
                        <p class="active">DISCOVER MORE</p>
                    </div>
                </div>
                <div class="flex-program">
                    <img src="assets/features-first-icon.png" alt="">
                    <div class="features">
                        <h1>Basic Muscle Course</h1>
                        <p>Lorem ipsum dolor sit amet elit. Dicta,  <span class="active-2">Expedita at porro beatae!</span></p>
                        <p class="active">DISCOVER MORE</p>
                    </div>
                </div>
                <div class="flex-program">
                    <img src="assets/features-first-icon.png" alt="">
                    <div class="features">
                        <h1>Body Building Course</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, Expedita at </p>
                        <p class="active">DISCOVER MORE</p>
                    </div>
                </div> 
                
            </div>
       </section>
       <section class="col2">
                <div class="container col2-content">
                    <h3>DON'T <span class="active">THINK</span>, BEGIN <span class="active">TODAY</span>!</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam aspernatur voluptatum illo architecto tenetur obcaecati fugiat nesciunt consectetur Beatae harum quod praesentium ut quas consequuntur aliquam, autem cumque.</p>
                    <p class="signup">BECOME A MEMBER</p>
                </div>
       </section>
       <section class="col3">
        <div class="col1-1">
            <h3>OUR<span class="active">CLASSES</span></h3>
            <img src="assets/line-dec.png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam distinctio debitis molestiae! Ab dolor earum doloribus quam expedita <br> placeat libero sunt beatae quod quisquam voluptatem, saepe eveniet at! Odit, sequi!</p>
        </div>
        <div class="container main-class-flex">
            <div class="class">
                <div class="class-flex">
                    <img src="assets/tabs-first-icon.png" alt="">
                    <h3 class="active">First Training Class</h3>
                </div>
                <div class="class-flex">
                    <img src="assets/tabs-first-icon.png" alt="">
                    <h3>Second Training Class</h3>
                </div>
                <div class="class-flex">
                    <img src="assets/tabs-first-icon.png" alt="">
                    <h3>Third Training Class</h3>
                </div>
                <div class="class-flex">
                    <img src="assets/tabs-first-icon.png" alt="">
                    <h3>Fourth Training Class</h3>
                </div>
                <div class="class-flex view-schedule signup">
                    <p>View All Schedules</p>
                </div>
            </div>
            <div class="class-right">
                <img src="assets/training-image-01.jpg" alt="">
                <h3>First Training Class</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis voluptatibus accusamus iste quidem eos at tenetur voluptates qui a numquam molestiae, modi nam. Voluptatum accusamus numquam praesentium, hic consequuntur laboriosam!</p>
                <p class="signup">VIEW SCHEDULE</p>
            </div>
        </div>
       </section>
       <section class="col4">
                <div class="col1-1">
                    <h3>CLASSES<span class="active">CLASSES</span></h3>
                    <img src="assets/line-dec.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam distinctio debitis molestiae! Ab dolor earum doloribus quam expedita <br> placeat libero sunt beatae quod quisquam voluptatem, saepe eveniet at! Odit, sequi!</p>
                </div>
                <div class="container col4-1 col1-1">
                    
                        <p><span class="active">Monday</span> / Tuesday / Wednesday / Thursday / Friday </p>    
                    <table>
                        <tr>
                            <td>Fitness Closes</td>
                            <td>10:00AM - 11:30AM</td>
                            <td></td>
                            <td>William G.Stewart</td>
                        </tr>
                        <tr>
                            <td>Muscle Training</td>
                            <td></td>
                            <td></td>
                            <td>Paul D.Newman</td>
                        </tr>
                        <tr>
                            <td>Body Building</td>
                            <td></td>
                            <td>2:00PM - 3:30PM</td>
                            <td>Boyd C.Harris</td>
                        </tr>
                        <tr>
                            <td>Yoga Training Closes</td>
                            <td></td>
                            <td></td>
                            <td>Hector.T.Doigie</td>
                        </tr>
                        <tr>
                            <td>Advanced Training</td>
                            <td></td>
                            <td></td>
                            <td>Bert D.Bowers</td>
                        </tr>
                    </table>
                </div>
       </section>
       <section class="col5">
            <div class="container col1-1">
                <h3>EXPERT<span class="active">TRAINERS</span></h3>
                <img src="assets/line-dec.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam distinctio debitis molestiae! Ab dolor earum doloribus quam expedita <br> placeat libero sunt beatae quod quisquam voluptatem, saepe eveniet at! Odit, sequi!</p>
            </div>
            <div class="container col5-1">
                <div class="col5-2">
                    <img src="assets/first-trainer.jpg" alt="">
                    <h3 class="active">Strength Trainer</h3>
                    <h2>Bret D. Bowers</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi quasi laboriosam neque eius excepturi, id facere quidem, sapiente a iste vel provident ducimus magni atque suscipit corrupti officiis laborum quos? </p>
                    <div class="main-class-flex">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-invision"></i>
                        <i class="fab fa-behance"></i>
                    </div>
                </div>
                <div class="col5-2">
                    <img src="assets/second-trainer.jpg" alt="">
                    <h3 class="active">Strength Trainer</h3>
                    <h2>Bret D. Bowers</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi quasi laboriosam neque eius excepturi, id facere quidem, sapiente a iste vel provident ducimus magni atque suscipit corrupti officiis laborum quos? </p>
                    <div class="main-class-flex">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-invision"></i>
                        <i class="fab fa-behance"></i>
                    </div>
                </div>
                <div class="col5-2">
                    <img src="assets/third-trainer.jpg" alt="">
                    <h3 class="active">Strength Trainer</h3>
                    <h2>Bret D. Bowers</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi quasi laboriosam neque eius excepturi, id facere quidem, sapiente a iste vel provident ducimus magni atque suscipit corrupti officiis laborum quos? </p>
                    <div class="main-class-flex">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-invision"></i>
                        <i class="fab fa-behance"></i>
                    </div>
                </div>
            </div>
       </section>
       <section class="col6">
            <div class="main-class-flex">
                <div>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d429176.3306906786!2d-97.01174109781203!3d32.820352497037!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x864c19f77b45974b%3A0xb9ec9ba4f647678f!2sDallas%2C%20TX!5e0!3m2!1sen!2sus!4v1612997839409!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
                <div class="col6-1">
                    <form action="">
                        <div class="inner-form">
                            <input type="text" placeholder="Your Name" required>
                            <input type="email" placeholder="Your Email" required>
                        </div>
                        <input type="text" placeholder="Subject">
                        <textarea name="" id="" cols="43" rows="8" placeholder="Message"></textarea>
                        <button class="signup">SEND MESSAGE</button>
                    </form>
                </div>
            </div>
       </section>
    </main>
    <footer>
        <div>
            <small> Copyright&copy;2021- Training Studio by 👻</small>
        </div>
    </footer>
</body>
</html>